events {}

http {
    server {
        access_log /var/log/nginx/access.log;

        location /graphql {
            rewrite /(.*) /$1  break;
            proxy_pass   http://graphql:4000;
        }

        location / {
            rewrite /(.*) /$1  break;
            proxy_pass   http://web:4001;
        }


    }
}